xoviat/actions-pytest/action.yml
name: 'python-pytest'
description: 'Run pytest command'
author: 'xoviat'
branding:
  icon: play-circle
  color: black
inputs:
  args:
    description: Arguments for the pytest command
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

pyinstaller/pyinstaller/.github/workflows/ci.yml
- name: Run tests
  if: matrix.os != 'macos-latest'
  uses: xoviat/actions-pytest@0.1-alpha1
  with:
    args: -n 3 --maxfail 3 --durations 10 tests/unit tests/functional --force-flaky --no-flaky-report

pyinstaller/pyinstaller/.github/workflows/ci.yml
- name: Run tests
  if: matrix.os == 'macos-latest'
  uses: xoviat/actions-pytest@0.1-alpha1
  with:
    args: > 
      -n 3 --maxfail 3 --durations 10 tests/unit tests/functional --ignore tests/functional/test_libraries.py 
      --force-flaky --no-flaky-report